# Annam-Farmar-App

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sft/annam/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sft/annam/: AboutActivity.java  AppEULA.java  Design.java  FarmerHomeActivity.java  Home.java  LocationAddress.java  LocationSelect.java  Login_Signup_Activity.java  MapsActivity.java  TermsAndConditions.java  TextView_Lato.java
app/src/main/java/com/sft/annam/Adapter/: Bill_Adapter.java  Booking_Status_Adapter.java  KarshakaSenaAdapter.java  MachineCategoriesAdapter.java  Machine_List_Adapter.java  (+2 more)
app/src/main/res/drawable/: book_a_service_bg.xml  bottom_line.xml  fill_light_green.xml  ic_date_range_black_24dp.xml  ic_details_black_24dp.xml  machinebackgroundgreen.xml  oval_button_green.xml  rect_button_green.xml  rect_oval_green.xml  rect_plane.xml  roundedrectangleright.xml  roundrectangleleft.xml  textview_border.xml
app/src/main/res/layout/: about.xml  activity_annam_home.xml  activity_book_karshagasena.xml  activity_location_select.xml  activity_maps.xml  app_bar_home.xml  bill.xml  bill_row.xml  book_later_fragment.xml  booking_status.xml  booking_status_design.xml  booking_status_empty.xml  booking_status_empty_list.xml  booking_status_items.xml  booking_status_items_old.xml  bookinglater_confirm.xml  booknow_confirm_fragment.xml  booknow_screen.xml  changepasswordfragment.xml  content_home_page.xml  content_main.xml  crops_type.xml  drawer_home_page__actvity.xml  forgot_password.xml  fragment_home_page__actvity.xml  fragment_karshagasena_booking_confirm.xml  history.xml  home_main_fragment.xml  invoice_design.xml  karshakasena_card.xml  login_signup_fragment.xml  login_signup_main.xml  machane_book_list_design_new.xml  machine_categories.xml  machine_categories_card.xml  machine_list_for_book.xml  machine_list_for_book_old.xml  machine_list_forbooking.xml  machine_list_item.xml  machine_list_item_old.xml  (+23 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_main_drawer.xml  home_page_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/test/java/com/sft/annam/: ExampleUnitTest.java
(+103 files in other folders)
