<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"




    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_margin="10sp"
        android:id="@+id/header_viewcard"
        android:elevation="5dp"
        android:background="@drawable/rect_oval_green"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"

                    android:background="@drawable/machinebackgroundgreen"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/machines_images_id"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:layout_gravity="center"


                        android:scaleType="centerCrop"
                        android:src="@drawable/b01tractor" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="vertical"
                    android:padding="3dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/mlfb_MachineIcon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="4dp"

                                android:src="@drawable/machine" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:orientation="vertical">

                            <com.sft.annam.customfonts.MyTextView
                                android:id="@+id/mac_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:text="Type"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                             />

                            <com.sft.annam.customfonts.MyTextView
                                android:id="@+id/machine_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="left"
                                android:text="Tractor Ridge Plaster"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >


                        <com.sft.annam.customfonts.MyTextView
                            android:id="@+id/mac_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="end|fill_horizontal|center"
                            android:text="Ridge plaster is a very common tool used for bringing new casfdsa sadsadas sadsadsadsa sadsadsad dsadsadsad dasdsadsa   dsadsadsad dsadsadsadsad sadsada asdsadsa  dsadsads sad sdads dsadshanges "
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_margin="10dp"
                        android:gravity="center|bottom">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                            <com.sft.annam.customfonts.MyTextView
                                android:id="@+id/mac_rateperdy"


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:background="@drawable/roundrectangleleft"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center"

                                android:minHeight="5dp"


                                android:padding="5dp"
                                android:text="$2000 Rate/Day"
                                android:textColor="@color/white"

                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.sft.annam.customfonts.MyTextView
                                android:id="@+id/mac_rateperhour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:background="@drawable/roundedrectangleright"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center"
                                android:minHeight="5dp"
                                android:padding="5dp"

                                android:text="$2000 Rate/Hour"
                                android:textColor="@color/white"

                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <com.sft.annam.customfonts.MyTextView
                        android:id="@+id/mac_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:text="new text"
                        android:textColor="#f77575"


                        />
                </LinearLayout>


            </LinearLayout>

            //end header


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >




                <LinearLayout

                    android:id="@+id/detailsitemlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:paddingRight="0dp">





                    <com.sft.annam.customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specifications"
                        android:textColor="@color/colorPrimaryDark"
android:layout_gravity="center"

                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <com.sft.annam.customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
android:padding="2dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/specification"
                        android:id="@+id/spec1"
                        android:text="1.India is the best country in the world becouse of its coulture and all . we are all should produd of our nation "/>


                    <com.sft.annam.customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:visibility="gone"
                        android:layout_margin="5dp" android:id="@+id/spec2"
                        android:textColor="@color/specification"
                        android:text="2.India is the best country in the world becouse of its coulture and all . we are all should produd of our nation "/>


                    <com.sft.annam.customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spec3"
                        android:visibility="gone"
                        android:layout_margin="5dp" android:padding="2dp"
                        android:textColor="@color/specification"
                        android:text="3.India is the best country in the world becouse of its coulture and all . we are all should produd of our nation "/>



                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </android.support.v7.widget.CardView>
</LinearLayout>