<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewforbookmac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tick_green"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="top">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sft.annam.TextView_Lato
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your order is waiting"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:id="@+id/popup_button"
            android:layout_margin="13dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


</LinearLayout>